{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "dev": false
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/frontend/index.html" }
  ],
  "rewrites": [{ "src": "/(.*)", "dest": "/" }]
}
